# APITesting

./: pom.xml
src/main/java/org/example/OkHttp/client/: AuthInterceptor.java  TrelloClient.java
src/main/java/org/example/OkHttp/models/: BoardResponse.java
src/main/java/org/example/OkHttp/steps/: BuildRequest.java  CheckActualVsExpected.java  CheckResponseIsValid.java  PrepareActualResponse.java  PrepareExpectedResponse.java  SendRequest.java
src/main/java/org/example/RA/client/: Endpoints.java
src/main/java/org/example/RA/models/: Board.java  BoardResponse.java  Prefs.java
src/main/java/org/example/RA/steps/: BuildRequest.java  CheckActualVsExpected.java  CheckResponseIsValid.java  PrepareActualResponse.java  PrepareExpectedResponse.java  SendRequest.java
src/main/java/org/example/RA/support/: BaseTest.java  Specifications.java
src/main/java/org/example/RFit/client/: AuthInterceptor.java  TrelloClient.java
src/main/java/org/example/RFit/endpoints/: TrelloService.java
src/main/java/org/example/RFit/models/Request/: BoardRequest.java
src/main/java/org/example/RFit/models/Response/: BoardResponse.java
src/main/java/org/example/RFit/steps/: BuildRequest.java  CheckActualVsExpectedResponses.java  CheckResponseIsValid.java  PrepareActualResponse.java  PrepareExpectedResponse.java  SendRequest.java
src/main/java/org/example/client/: Endpoints.java
src/main/java/org/example/models/: BoardResponse.java
src/main/java/org/example/steps/: BuildRequest.java  CheckActualVsExpected.java  CheckActualVsExpectedResponses.java  CheckResponseIsValid.java  PrepareActualResponse.java  PrepareExpectedResponse.java  SendRequest.java
src/test/java/org/example/OkHttp/boards/: CreateBoardTest.java
src/test/java/org/example/OkHttp/support/: BaseTest.java
src/test/java/org/example/RA/: BaseTest.java  Specifications.java
src/test/java/org/example/RA/boards/: CreateBoardTest.java  DeleteBoardTest.java  GetBoardTest.java  UpdateBoardTest.java
src/test/java/org/example/RA/support/: BaseTest.java  BoardPerMethodTest.java  Specifications.java
src/test/java/org/example/RFit/boards/: BoardTests.java  CreateBoardTest.java  DeleteBoardTest.java  GetBoardTest.java  UpdateBoardTest.java
src/test/java/org/example/RFit/support/: BaseTest.java
src/test/java/org/example/dummyTest/: myFirstTest.java
src/test/java/org/example/tests/: BaseTest.java  Specifications.java
src/test/java/org/example/tests/boards/: CreateBoardTest.java  DeleteBoardTest.java  GetBoardTest.java  UpdateBoardTest.java
src/test/java/org/example/tests/dummyTest/: myFirstTest.java
src/test/java/org/example/tests/support/: BoardPerMethodTest.java
src/test/resources/: boards.csv
